# dotnetlab.avalonia.generichost

./: App.axaml.cs  Program.cs  README.adoc  SimpleToDoList.csproj  SimpleToDoList.sln  appsettings.json
Avalonia/: AppBuilderExtensions.cs  AvaloniaLoggerServiceCollectionExtensions.cs  AvaloniaLoggerSink.cs  CustomSerilogEnricher.cs  LoggerExtension.cs
ViewModels/: MainViewModel.cs  ToDoItemViewModel.cs
Views/: MainWindow.axaml
